.syntax--source.syntax--diff {
	color: darken(@fore, 20%);

	.syntax--punctuation {
		color: @shade-2;

		&.syntax--definition.syntax--from-file { color: @red; }
		&.syntax--definition.syntax--to-file { color: @grass; }
	}

	.syntax--range {
		color: @string;
	}

	.syntax--index, .syntax--header {
		color: @fore;
	}

}
