@import (reference) "../language";

.html, .jsx {
	.entity.name.tag {
		color: @function;

		&.close {
			color: @punctuation;
		}
	}


}

.jsx {
	.entity.other.attribute-name {
		font-style: normal !important;
	}
}
