@import (reference) "../language";

.syntax--html, .syntax--xml, .syntax--jsx {
	.syntax--entity.syntax--name.syntax--tag {
		color: @function;

		&.syntax--close {
			color: @punctuation;
		}
	}


}

.syntax--jsx {
	.syntax--entity.syntax--other.syntax--attribute-name {
		font-style: normal !important;
	}
}
