// Base colors
@fore : #dfdfdf;
@back : #1c1b1a;


// Spectrum
@red     : #e79d8d;
@orange  : #edbd7d;
@yellow  : #f2de8d;
@grass   : #c4ec9d;
@lime    : #9fe080;
@cyan    : #a1dbe3;
@blue    : #96b3f2;
@purple  : #aca6c9;

@shade   : #909090;
@shade-1 : #808080;
@shade-2 : #606060;
@shade-3 : #404040;

// Elements / Aliases
@punctuation      : @shade-1;
@operator         : @red;
@keyword          : @red;
@keyword-control  : @red;

@terminator       : @shade-2;
@delimiter        : @shade-1;
@brace            : @shade-2;
@string           : @cyan;
@regexp           : @blue;
@quote            : @punctuation;
@comment          : @purple;
@comment-storage  : @storage;

@function         : @orange;

@variable         : @yellow;
@support          : mix(@yellow, @fore);
@support-type     : @keyword;
@support-function : @lime;
@storage          : @shade;
@entity           : @yellow;
@constant         : @variable;
@class            : @grass;

@caret            : #fff;
@selection        : fadeout(@lime, 85%);
@selection-border : fadeout(@lime, 40%);
@selection-flash  : @lime;

@guide-wrap         : fadeout(@fore, 94%);
@guide-indent       : fadeout(@fore, 20%);
@whitespace         : fadeout(@fore, 90%);
@whitespace-leading : fadeout(@whitespace, 5%);

@gutter-fore          : fadeout(@fore, 42%);
@gutter-fore-selected : fadeout(@fore, 25%);
@gutter-back          : darken(@back, 2%);
@gutter-back-selected : darken(@back, 5%);
