atom-text-editor.editor {
    .linter-highlight {
        &.syntax--error .region {
            background: fade(red, 8.5%);
            border-color: fade(red, 40%);
        }

        &.syntax--warning .region {
            background: fade(white, 2.5%);
            border-color: fade(orange, 35%);
        }
    }
}

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            padding: 0 0.25em 0 0.5em;
            -webkit-font-smoothing: antialiased;
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @syntax-result-marker-color;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color : @syntax-selection-color;
        border-left      : 2px solid @selection-border;
        margin-left      : -2px;
        border-radius    : 0 !important;

        &::after {
            content       : '';
            display       : block;
            height        : 100%;
            margin-right  : -2px;
            border-right  : 2px solid fadein(@selection-border, 7%);
        }
    }

    .highlight-selected .region {
        border-radius : 0 !important;
        border        : 2px solid @selection-border !important;
        border-width  : 2px 0 !important;
        margin-left   : 0;

    }

    .bracket-matcher .region {
        border-radius  : 0 !important;
        border         : 2px solid @selection-border !important;
        border-width   : 0 0 2px !important;

        &:after {
            border-color: transparent !important;
            background-color: transparent !important;
        }
    }

    .indent-guide-improved {
        background-color: rgba(255,255,255, 0.075);
        &.indent-guide-stack {
            background-color: rgba(255,255,255, 0.05);
            &.indent-guide-active {
                background-color: rgba(185,215,255, 0.25);
            }
        }
    }
}
