@import "colors";

// Official Syntax Variables

// // General colors
@syntax-text-color                       : @fore;
@syntax-cursor-color                     : @caret;
@syntax-selection-color                  : @selection;
@syntax-selection-flash-color            : @selection-flash;
@syntax-background-color                 : @back;

// Guide colors
@syntax-wrap-guide-color                 : @guide-wrap;
@syntax-indent-guide-color               : @guide-indent;
@syntax-invisible-character-color        : @whitespace;

// For find and replace markers
@syntax-result-marker-color              : @guide-wrap;
@syntax-result-marker-color-selected     : @guide-wrap;

// Gutter colors
@syntax-gutter-text-color                : @gutter-fore;
@syntax-gutter-text-color-selected       : @gutter-fore-selected;
@syntax-gutter-background-color          : @gutter-back;
@syntax-gutter-background-color-selected : @gutter-back-selected;

// For git diff info. i.e. in the gutter
@syntax-color-renamed                    : @string;
@syntax-color-added                      : @grass;
@syntax-color-modified                   : @yellow;
@syntax-color-removed                    : @red;

// For language entity colors
@syntax-color-property                   : @syntax-text-color;
@syntax-color-variable                   : @variable;
@syntax-color-constant                   : @constant;
@syntax-color-value                      : @string;
@syntax-color-function                   : @function;
@syntax-color-method                     : @function;
@syntax-color-class                      : @class;
@syntax-color-keyword                    : @keyword;
@syntax-color-tag                        : @function;
@syntax-color-attribute                  : @variable;
@syntax-color-import                     : @keyword;
@syntax-color-snippet                    : @keyword;
